<!-- <html>
    <head>
        <title>Precentage</title>

    </head>
    <body>
        <center>
        <form>
            <label>Enter the number:</label><input type="text" id="TotalMarks"
          /><br><br>
            <input type="button"  id="hello"   value="Percentage" onclick="findPercentage(TotalMarks.value)"/>
            <p id="para">Find Percentage</p>


        </form>
    </center>
    <script type="text/javascript">
        
        const find=document.querySelector("#para");
        function findPercentage(TotalMarks)
        {
            if(TotalMarks<=500)
            document.write("Percentage=" +(TotalMarks/5)+ "%<br/>");
            document.write("Hello gyes!!"<br>" My name is Raushan kumar and i`m pass the examination.When i see the Result very proude fill.I am pass but  Today , you are celebrate the happy day . So , Today is very happy day in me.");
            find.innerText=` your Percentage is=${TotalMarks/5}`;
        }
           
    </script>
    </body>
</html> -->
<html>
    <head>
        <title>
            Login form
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        #ns
        {
            text-align: center;
            gap:10px;
            margin: auto;
            margin-top:200px;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
            max-width: 500px;
        }
        #ms
        {
            Width:400px;
            padding:10px;
        }
        #mk
        {
            Width:400px;
            padding: 10px;
        }
        #mg
        {
            font-size: 30px;
            background-color: blue;
            color: aliceblue;
        }
        #mg:hover
        {
            cursor: pointer;
            font-size: 30px;
            background-color: red;
            color: aliceblue;
        }
        #cxcxcx
        {
            margin-top: 10px;
        }
      
    </style>
    <body>
        <div id="ns" onsubmit="tak()">
            <i id="cxcxcx" class="fa fa-user" style="font-size:70px"></i><br>
           <h1> Login form</h1><br>
           <i id="cxcx" class="fa fa-phone" style="font-size:24px"></i> <input type="text" placeholder="Enter Your Phone number" id="ms" alt="&#9742"><br><br><br>
           <i id="cxcxx" class="fa fa-key" style="font-size:24px"></i> <input type="text" placeholder="Enter Your Passweord" id="mk"><br><br>
            <input type="submit" value="Login" onclick="tak()" id="mg">
        </div>
        <script>
            const cv=document.getElementById('mg');
        cv.addEventListener('click', function tak(){
            var a=document.getElementById('ms').value;
            var b=document.getElementById('mk').value;
            if(a=="" || b=="")
            {
                alert("Please fill all modetery fill");
                return false;
            }
            else if (a=="8877742073" && b=="ks")
                {
                    alert("Login Successfully");
                  true ;
                } else{
                    alert("please Enter valid Phone number or Password ! Phone number should be 10 digit")
               return false;
    
            }
            window.location.assign("./info.html");
    
        });

        </script>
    </body>
</html>
