<html>
    <head>
        <title> My Information</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        /* body
        {
            border: 1px solid black;
            background-image: url('./ai.png');
            /* background-repeat: no-repeat; 
            background-size: cover;
        } */    body{
            background: linear-gradient(45deg,#23da0b,#656471,#e6f57a,#ed7fb0);
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: content-box;
                 }
                #chh
                {
                    background-image: url('./ai.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                #ho1
                {
                    color:white;
                    background-color: black;
                    /* display: inline; */
                    text-align: center;
                    padding:1cm;
                    justify-content: center;
                    border: 2px solid pink;
                    border-radius: 30px;
                    margin-top: 20px;
                    background-position: inline;
                }
                #h2
                {
                    gap: 10cm;
                    color:white;
                    margin-bottom: -200px;
                    margin-left: 200px;
                    font-size: 50px;
                    
                }
                #h2:hover
                {
                    cursor: pointer;
                    color: maroon;
                   
                }
                #ho1
                {
                    color:white;
                    justify-content: center;
                    font-size: larger;
                    gap: 2.34cm;
                    text-decoration: none;
                    display: inline-flex;
                    text-align: center;
                }
                #ho1:hover{
                    cursor: pointer;
                    background-color: cyan;
                    color:black;
                }
                #hf1
                {
                    color:white;
                    text-align: center;
                    justify-content: center;
                    text-decoration: none;
                }
                #hf1:hover
                {
                    cursor: pointer;
                    color: black;
                }

                #n1
                {
                    padding: 20px;
                    width:1200px;
                    /* margin-left: 100px; */
                }
                #n11
                {
                    padding: 20px;
                    width:1200px;
                    /* margin-left: 100px; */
                }
                #n12
                {
                    padding: 20px;
                    width:1200px;
                    /* margin-left: 100px; */
                }
                #n2
                {
                    padding: 2cm;
                    width: 1200px;
                    /* margin-left: 100px; */
                }
                #div2
                {
                    text-align: center;
                    justify-content: center;
                    background-size: cover;
                   

                }
                #div2 h1{
                    border: 2px solid pink;
                    background-color:aquamarine;
                
                }
                #div2 h1:hover{
                    cursor: pointer;
                    background-color: blue;
                    color: bisque;
                }
                #div2:hover{
                    background-color: beige;
                    cursor: pointer;
                    border: 2px solid orangered;
                    margin-left: 120px;
                    margin-right: 120px;
                }
                #n3
                {
                    color:white;
                    padding: 10px;
                    font-size: larger;
                    background-color: blue;
                    text-align: left;
                }
                #n3:hover{
                    cursor: pointer;
                    background-color: red;
                }
                #ho3
                {
                    text-align: center;
                    font-size: large;
                    margin-left: 100px;
                    margin-right: 100px;
                    background-size: cover;
                }
                #ho3 h1{
                    background-color: aqua;
                    border: 2px solid palevioletred;
                }
                #ho3:hover {
                    cursor: pointer;
                    background-color: #081b31;
                    color: chartreuse;
                    border: 7px solid black;
                    }
                #ho4
                {
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                    justify-content: center;
                    gap:200px;

                }
                #ho4:hover{
                    cursor: pointer;
                    background-color: antiquewhite;
                    border: 3px solid pink;
                }
                #ho4 h1{
                    cursor: pointer;
                    background-color: aliceblue;
                    border: 2px solid palevioletred;
                }
                #ho4 img:hover
                {
                    cursor: pointer;
                    background-color: yellow;
                    border: 4px solid black;
                    font-size: large;
                }
                #ho4 h1:hover
                {
                    cursor: pointer;
                    background-color: #23da0b;
                    color:#081b31;
                }
                #ho5
                {
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                    justify-content: center;
                    gap:200px;
                    display: inline-flex;
                }
                #hnl1
                {
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                    justify-content: center;
                    gap:200px;
                    display: inline-flex;
                }
                #ho7
                {
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                    justify-content: center;
                    gap:200px;
                    display: inline-flex;
                }
                #hnl2
                {
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                    justify-content: center;
                    gap:200px;
                    display: inline-flex;
                }
                #m1
                {
                    width:250px;
                    height: 200px;
                    text-align: left;
                    
                }
                #m2
                {
                    width:250px;
                    height: 200px;
                    text-align: right;
                }
                #m4
                {
                    width:250px;
                    height: 200px;
                    text-align: left;
                }
                #m5
                {
                    width:250px;
                    height: 200px;
                    text-align: right;
                }
                #nk1
                {
                    padding: 5cm;
                    background-color: black;
                    color: white;
                    text-align: start;
                    background-size: cover;
                }
                #hk
                {
                    text-align: center;
                    margin-left: 100px;
                    margin-right: 100px;
                    justify-content: center;
                    gap:200px;

                }
                #hk:hover{
                    cursor: pointer;
                    border: 3px solid pink;
                    background-color: antiquewhite;
                }
                #hk h1{
                    background-color: aqua;
                    border: 2px solid palevioletred;
                }
                #hk h1:hover{
                    cursor: pointer;
                    background-color:burlywood;
                }
                #hk img:hover{
                    cursor: pointer;
                    background-color: yellow;
                    border: 4px solid black;
                    font-size: large;
                }
                #gg2
                {
                    text-align:start;
                    margin-left: 110px;
                }
                #gg1
                {
                    text-align:left;
                   margin-left: 1000px;
                   margin-top: -40px;
                }
                #gg3
                {
                    text-align:right;
                    margin-right: 240px;
                   margin-top: -40px;
                }
                #gg4
                {
                    text-align:start;
                   margin-left: 240px;
                }
                #mmms
                {
                    max-width: 100px;
                    max-height:100px;
                    text-align:right;
                    border: 2px solid green;
                    border-radius: 50%;
                    margin-left: 900px;
                    margin-top: -100px;
                }
                #nk2
                {
                    text-align: right;

                }
                #ch
                {
                    max-width: 200px;
                    max-height: 450px;
                    border-radius: 15%;
                    color:green;
                }
                #cnn
                {
                    text-align: right;
                    margin: auto;
                    justify-content: center;
                    margin-top: -40px;
                    margin-right: 200px;
                    color: orangered;
                }
                #cc
                {
                    margin-top: 00px;
               
                }
                #role
                {
               
                font-size: 50px;
                color:blue;
                }
                #role:hover{
                    cursor: pointer;
                    color: aqua;
                }
                #mas
                {
                    text-align: justify;
                    color: green;
                    background-color: aquamarine;
                    padding:20px;
                    font-size: 20px;
                    border: 3px solid blue;
                    border-radius: 80%;
                }
                #mas:hover{
                    cursor: pointer;
                    background-color: orange;
                    color:black;
                }
                #mnb
                {
                    max-width: 100px;
                    max-height: 100px;
                    text-align: end;
                   
                }
                #mnb img{
                    max-width: 50px;
                    max-height: 50px;
                    text-align:end;
                    margin-left: auto;
                }
                #hssc
                {
                    display: inline-flex;
                    gap: 16cm;
                }
                #hsc h1{
                    text-align: center;
                }
                #hsc img{
                    max-width: 205px;
                    max-height:200px;
                    text-align: center;
                    gap: 200px;
                    margin-left: 200px;
                    }
                #hsc
                    {
                        text-align: center;
                        justify-content: center;
                        margin-left: 150px;
                        margin-right: 150px;
                        text-decoration: none;
                    }
                #hsc:hover{
                    cursor: pointer;
                    color: #081b31;
                    background-color: cadetblue;
                    border: 5px solid green;
                }
                #hsc p
                {
                    font-size: 50px;
                }
                #hsc p:hover
                {
                    cursor: pointer;
                    color: red;
                    background-color: #e6f57a;
                }
                #cnnk 
                {
                    color: #081b31;
                    font-size: 50px;
                }
                #cnnk:hover
                {
                    cursor: pointer;
                    color: orangered;
                }
                #cnnks 
                {
                    color: #081b31;
                    font-size: 50px;
                }
                #cnnks:hover
                {
                    cursor: pointer;
                    color: orangered;
                }
                #rk1
                {
                    text-align: start;
                    
                }
                #rk2
                {
                    text-align: end;
                    
                    
                }
                #rk3
                {
                    margin-left: 0px;
                }
                #rk4
                {
                    margin-right: 200px;
                }
                #cnk
                {
                    text-align: center;
                    justify-content: center;
                    color:#081b31;
                    background-color: aqua;
                    border: 3px solid black;
                }
                #cnk:hover{
                    cursor: pointer;
                    color: black;
                    background-color: #23da0b;
                }
                #hsv
                {
                    display: inline-flex;
                    color: black;
                    text-align: center;
                    gap: 200px;

                }
                #biit
                {
                    text-align: center;
                    justify-content: center;
                    color: #081b31;
                    margin-left: 150px;
                    margin-right: 150px;
                }
                #biit h1{
                    text-align: center;
                    justify-content: center;
                    color: beige;;
                    background-color:#081b31;
                    border: 2px solid yellow;
                }
                #biit:hover
                {
                    cursor: pointer;
                    background-color:cadetblue;
                    color: darkblue;
                    border: 4px solid darkcyan;
                }
                #biit h1:hover{
                    cursor:pointer;
                    color: #e6f57a;
                    background-color: #ed7fb0;
                }
                #bit
                {
                    color: aliceblue;
                    background-color: blue;
                    font-size: 40px;
                }
                #bit:hover{
                    cursor:pointer;
                    color: black;
                    background-color: red;
                }
                #bms
                {
                   font-size: 100px;
                    text-align: center;
                     
                }
                #bms:hover{
                    cursor: pointer;
                    color: red;
                }
                #dds
                {
                    text-align: center;
                }
                #cv
                {
                    text-decoration: none;
                    color: blue;
                    font-size: 30px;
                }
                #cv:hover{
                    cursor: pointer;
                    color: red;
                    background-color: #e6f57a;
                    display: inline;
                }
                #certificate
                {
                    text-align: center;
                    justify-content: center;
                    margin-left: 150px;
                    margin-right: 150px;
                    text-decoration: none;
                }
                #certificate:hover{
                    cursor: pointer;
                    color:#081b31;
                    background-color: aqua;
                    border: 5px solid green;
                }
                #certificate img:hover{
                    cursor: pointer;
                    background-color: #23da0b;
                    color: #081b31;
                    border:  5px solid black;

                }
                #certificate img{
                    
                    background-color: #23da0b;
                    color: #081b31;
                    border:  5px solid black;

                }
                #rk5
                {
                    text-align: start;
                    font-size: 70px;
                }
                #rk5:hover{
                    cursor: pointer;
                    color: red;
                    background-color: aliceblue;
                }
                #rk6
                {
                    text-align: end;
                    font-size: 70px;
                }
                #rk6:hover{
                    cursor: pointer;
                    color: red;
                    background-color: aliceblue;
                }
                #rk7
                {
                    text-align: end;
                    font-size: 70px;
                }
                #rk7:hover{
                    cursor: pointer;
                    color: red;
                    background-color: aliceblue;
                }
                #rk8
                {
                    text-align: end;
                    font-size: 70px;
                }
                #rk8:hover{
                    cursor: pointer;
                    color: red;
                    background-color: aliceblue;
                }
                #ld
                {
                    display: inline-flex;
                    gap:400px;
                }
                #lk
                {
                    display: inline-flex;
                    gap:400px;
                }
                #hns
                {
                    text-align: center;
                    justify-content: center;
                    font-size: 30px;
                    color:black;
                    background-color:#e6f57a;
                    border: 3px solid orangered;
                }
                #hns:hover{
                    cursor: pointer;
                    color: blue;
                    background-color: #081b31;
                }
                #vcv img:hover{
                    cursor: pointer;
                    background-color: #23da0b;
                    color: #081b31;
                    border: 10px solid red;
                }
                #nbv:hover{
                    cursor: pointer;
                    background-color: aliceblue;
                    color: darkblue;
                    border: 10px solid darkblue;

                }
                #dds:hover{
                    cursor: pointer;
                    background-color: aliceblue;
                    color: darkblue;
                    border: 10px solid darkblue;
                }
                #knccs:hover {
                    cursor: pointer;
                    background-color: aliceblue;
                    color: darkblue;
                    border: 10px solid darkcyan;
                }

    </style>
    <body>
<!-- <div class="dropdown" id="hmm">
    <label class="logo"> Hi </label>
  <div class="dropdown-content">
   <li> <a href="" id="hooo">Home</a></li><hr>
   <li><a href=""id="hooo">About Us</a></li><hr>
   <li><a href=""id="hooo">Skill</a></li><hr>
   </div> -->

   <!-- <h1 id="h1"> WEBSITE FOR RAUSHAN kUMAR</h1> -->


   
   <div id="jhgfd">
   <div id="ho1" >
    <a id="hf1" href="#ho3"> About</a>
    <a id="hf1" href="#hk">  Projects</a>
    <a id="hf1" href="#hsc">  Skills</a>
    <a id="hf1" href="#biit">  Experience</a>
    <a id="hf1" href="#certificate">Certificate</a>
    <a id="hf1" href="#div2"> Send Feedback</a>
    <a id="hf1" href="#ho4">My Achivement</a>
    <a id="hf1" href="#nk1">Contect</a>
    <a id="hf1" href="./copy.HTML" >Login</a>
   </div><br><br>
   
    <marquee id="mas" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="20"> I am raushan kumar student of LND College BCA final semester. Recedently my 5th semester exam has been completed. I have completed 10th and 12th from shri mahiveer +2 high school pipra , east champaran. I belong to East champaran , bihar. Currently I live at agarwa in Motihari 
        . I have created online job serching website  in learning period of BCA. the perpus of this webste is anyone can compain in any query. I have used three different programming language like HTML , CSS and JavaScript used HTML for bast structure of the webste and used CSS for bast design of the webste like this any people are open the website and websute are see different color and stylest of the website and used javascript to working of the website like any people are click the button how will open the next page of the website and will open different structure.Finally website are work.Currently , I have paeticipated second version of CYBERANYA organiged by depaetment of bachelor of computer application(BCA) of LND college. many competiton has been organised by CYBERNAYA. I have participated in three different competiton like software development( Name of competiton is HACKATHON competition) , PPT competition and Business idea. I have participated in HACKATHON competition, In this event , I have created job searching website in python language. The perpus of this website is anyone can search job in any city by this website while sitting at home in any field.And second competition is PPT presentation, I have participated in PPt presentation competition . In this event i,I have make a project of ANDROID SCAM and last competition of Business idea ,I have paeticipated in this event and make a project of labour management system. It felt great to participated in CYBERANYA as it was biggest technical fest of east champaran. My strangths are good communication skill , positive thinking , problem solving skill and analystics skill. In short time my goal is Fullstack web development and in large time my goal is Sinear software Developer.
    </marquee><br><br>
    <div id="chh">
    <h1 id="cc">.</h1><br><br><br><br><br><br>
    <h1 id="h2"> Hi  Everyone <br> I'm Raushan Kumar<br>I am <span id="role"></span></h1><br>
    <div id="cnn">
    <img id="ch" src="./image/Raushan Kumar.jpg"  alt="Raushan kumar"><br> <h2 id="mjk">Raushan Kumar</h2>
</div>
   <h1>..</h1>
   </div>
   <div id="ho3">
    <h1> About Me</h1>
   <p> I am raushan kumar student of LND College BCA final semester. Recedently my 5th semester exam has been completed. I have completed 10th and 12th from shri mahiveer +2 high school pipra , east champaran. I belong to East champaran , bihar. Currently I live at agarwa in Motihari 
    . I have created online job serching website  in learning period of BCA. the perpus of this webste is anyone can compain in any query. I have used three different programming language like HTML , CSS and JavaScript used HTML for bast structure of the webste and used CSS for bast design of the webste like this any people are open the website and websute are see different color and stylest of the website and used javascript to working of the website like any people are click the button how will open the next page of the website and will open different structure.Finally website are work.Currently , I have paeticipated second version of CYBERANYA organiged by depaetment of bachelor of computer application(BCA) of LND college. many competiton has been organised by CYBERNAYA. I have participated in three different competiton like software development( Name of competiton is HACKATHON competition) , PPT competition and Business idea. I have participated in HACKATHON competition, In this event , I have created job searching website in python language. The perpus of this website is anyone can search job in any city by this website while sitting at home in any field.And second competition is PPT presentation, I have participated in PPt presentation competition . In this event i,I have make a project of ANDROID SCAM and last competition of Business idea ,I have paeticipated in this event and make a project of labour management system. It felt great to participated in CYBERANYA as it was biggest technical fest of east champaran. My strangths are good communication skill , positive thinking , problem solving skill and analystics skill. In short time my goal is Fullstack web development and in large time my goal is Sinear software Developer.
   </p><hr>
</div>
<div id="hk">
    <h1 id="kh"> My Project</h1>
    <h1 id="bv"> </h1>
    <div id="mjsd">
    <div style="display: inline-flex; gap: 300px;">
    <img src="image/Screenshot (103).png" id="m4"><br>
    <img src="image/Screenshot (104).png" id="m5">
    </div><p id="gg2">Rock Paper Scissors<br><br> Project Link:-<a  href="./game.html">Live</a></p> <p id="gg1">Currency Converter<br><br> Project Link:-<a  href="./crr.html"> Live </a></p><br><br><br><br><br><br>

    <div style="display: inline-flex; gap: 200px;">
    <img src="image/Screenshot (105).png"id="m4"><br><br>
    <img src="image/Screenshot (106).png"id="m5">
    </div><p id="gg4">College Website<br><br> Project Link:-<a  href="./web.html">Live</a></p> <p id="gg3">PPWP Website <br><br> Project Link:-<a  href="./start.html"> Live </a></p><br><br><br><br><br><br>
    <div style="display: inline-flex; gap: 300px;">
    <img src="image/Screenshot (107).png"id="m4"><br>
    <img src="image/Screenshot (108).png"id="m5">
    </div><p id="gg2">Solar system <br><br> Project Link:-<a  href="./solar_system.html">Live</a></p> <p id="gg1">Registation Form <br><br> Project Link:-<a  href="./form.html"> Live </a></p><br><br><br><br><br><br>
    <div style="display: inline-flex; gap: 200px;">
        <img src="image/Screenshot (110).png" id="m4"> <br><br>
        <img src="image/Screenshot (106).png"id="m5"> 
      </div><p id="gg4">Find Weather <br><br> Project Link:-<a  href="./weather.html">Live</a></p><p id="gg3">PPWP Website <br><br> Project Link:-<a  href="./start.html"> Live </a></p><br><br><br><br><br><br>
    </div>
    </div>
   
   
<div id="ho4">
    <h1 id="zxz"> My achivement</h1>
    <h1 id="xzx"></h1>
    <div id="ho5">
    <img src="image/1708161254251.jpg"  id="m1"><br><br>
    <img src="image/1708161254328.jpg" id="m2">
    </div><br><br><br><br>
    <div id="hnl1" style="display:inline-flex;">
    <img src="image/1708161254316.jpg" id="m1"><br><br>
    <img src="image/1708161254304.jpg"id="m2">
    </div><br><br><br><br><br><br>
    <div id="hnl2">
    <img src="image/1708161254328.jpg"id="m1"><br><br>
    <img src="image/1708161254291.jpg"id="m2">
    </div><br><br><br><br>
    <div id="ho7">
    <img src="image/1708161254340.jpg"id="m1"><br><br>
    <img src="image/1708161254265.jpg"id="m2">
    </div><br><br><br><br><br><br>
</div>


<div id="hsc">
    <h1 id="cnk">Skills</h1>
    <h1 id="knccs"></h1>
    <div id="knc">
    <h1 id="kkkbs"></h1>
    
    <h1 id="cnnks"> Technical Skills</h1>
    <h1 id="dds"></h1>
    <div id="mnc">
    <div id="hssc">
    <p id="rk1">HTML5</p>
    <P id="rk2">CSS3</P>
</div>
<div id="hssc">
    <p id="rk1">Java</p>
    <P id="rk2">JavaScript</P>
</div>
<div id="hssc">
    <p id="rk1">React Js</p>
    <P id="rk2">C++</P>
</div>
<div id="hssc">
    <p id="rk1">Python</p>
    <P id="rk2">Microsoft Office</P>
</div>
<div id="hssc">
    <p id="rk1">Github</p>
    <P id="rk2">Operating System</P>
</div>
</div>
<h1 id="cnnk">SOFT SKILLS</h1>
<h1 id="nbv"></h1>
<div id="vbn">
<div id="hssc">
    <p id="rk3">Analytical Thinking </p>
    <P id="rk4">Communication</P>
</div>
<div id="hssc">
    <p id="rk3">Teamwork</p>
    <P id="rk4">Time Management</P>
</div>
<div id="hssc">
    <p id="rk3">Leadership</p>
    <P id="rk4">Problem Solving</P>
</div>
</div>
</div>
<a id="cv" href="C:\Users\kumar\OneDrive\Desktop\RAUSHAN\Raushan kumar Software Developer.pdf"> My Resume/CV</a>
</div><br><br><br><br><br><br><br>
<div id="certificate">
<h1 id="hns"> Certificate</h1>
<h1 id="vcv"></h1>
<div id="ld">
    <p id="rk5" > Cybernaya 2.0</p>
    <p id="rk6">HTML</p>
</div>
<div id="lk">
    <p id="rk7"> Cybernaya 1.0</p>
    <p id="rk8">SQL</p>
</div>
</div><br><br><br><br><br>

<div id="biit">
    <h1 id="kkk">My Experience</h1>
    <p id="bms"> Fullstack Web Development</p>
    <!-- <button id="bin" onclick="prev()">Previous</button> -->
    <button id="bit" onclick="next()">Next</button>
</div><br><br><br><br><br><br><br><br><br>
    <div id="div2" onsubmit="takevalue()">
        <h1> Send Feedback</h1>
             <input typr="text" placeholder="Enter Your Name"  id="n1"><br><br><br>
             <input typr="text" placeholder="Enter Your Email" id="n11"><br><br><br>
             <input typr="text" placeholder="Enter Your Phone" id="n12"><br><br><br>
             <input typr="text" placeholder="Enter comment" id="n2"><br><br><br><br>
             <input type="submit" value="submit" onsubmit="takevalue()" id="n3">
            </div><br><br><br><br>
           
            <div id="nk1">
                <img src="./Raushan Kumar.jpg" id="mmms">
                <h1 id="nk2"> Raushan Kumar<br>(Fullstack Developer)</h1>
                <div>
                    <h1><b>CONTECT:- <br> Name:- Raushan Kumar<br> Phone:-8877742073 <br> Email:-kumarraushan91628@gmail.com </b></h1><br><br><br>
                    <h1> Join Us:-</h1><br><i id="cccx"  href="https://www.linkedin.com/in/raushan-kumar-149902227  " class="fa fa-linkedin-square" style="font-size:30px"></i><br><i id="cxcx" href="https://github.com/raushan91628" class="fa fa-github-square" style="font-size:24px"></i>
                </div>
            </div>

        </div>
            
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script src="https://kit.fontawesome.com/58a810656.js" crossorigin="anonymous"></script>
            <script>
                var typeData = new Typed("#role", {
                    strings: [
                        "Full stack Developer",
                        "Web Developer",
                        "Backend Developer",
                        "Frontend Developer",
                        "Software developer",
                        "Coder",
                    ],
                    loop: true,
                    typeSpeed: 100,
                    backSpeed: 100,
                    backDelay: 100,
                });
                const nc = document.getElementById('cccx');
                const cn = document.getElementById('cxcx');
                nc.addEventListener('click', function mdfy(){
                    nc.innerHTML=`https://www.linkedin.com/in/raushan-kumar-149902227  `;
                });
                cn.addEventListener('click', function mdfys(){
                    cn.innerHTML=`https://github.com/raushan91628` ;
                });

                const bom=document.getElementById('bit');
    const homs=document.getElementById('bms');
    const pp=["Full stack Developer",
                        "Web Development",
                        "Backend Development",
                        "Frontend Development",
                        "Software development",
                        "Problem Solving",
                        "Programing",];
    let c=0;
    bom.addEventListener('click', function handleclick(){
        c=(c+1)%pp.length;
       
            homs.innerHTML=pp[c];
        
    
    });
    const bos=document.getElementById('kkk');
    bos.addEventListener('click', function hmr(){
        homs.innerHTML=" Full stack Developer <br>Web Development<br>Backend Development<br>Frontend Development<br>Software development<br>Problem Solving<br>Programing";
    });
    const bok=document.getElementById('cnk');
    const box=document.getElementById('hsc');
    const bob=document.getElementById('hssc');
    const bon=document.getElementById('kkkbs');
    const bonn=document.getElementById('knc');
    const bonx=document.getElementById('knccs');
    bok.addEventListener('click',function bbs(){
        // bom.touppercase();
        bonx.innerHTML="HTML5<br>CSS3 <br>Java<br>JavaScript<br>Python<br>React Js<br>C++<br>Microsoft Office <br>Github <br>Operating System<br>Analytical Thinking<br>communication<br>Team Work <br>Time Management<br>Leadership<br>Time Management ";
        bonx.style.fontSize="100px";
        bonx.style.color="blue";
        bonn.remove('knc');
    });
    const jjk=document.getElementById('hns');
    const jjs=document.getElementById('ld');
    const jjv=document.getElementById('vcv');
    const jjf=document.getElementById('lk');

    jjk.addEventListener('click',function na(){
        jjv.innerHTML='<img src="image/sql.jpg" style="width:900px; height:500px" ><br>SQL<br><br><br><img src="image/html.jpg" style="width:900px; height:500px" ><br>HTML<br><br><br><br><img src="image/Cybernaya.jpg" style="width:900px; height:500px; text-align:center;" ><br> Participation Certificate<br>Cybernaya 2.0<br><br><br><br><img src="image/hackaton.jpg" style="width:900px; height:500px; text-align:center;" ><br>Hackathon certificate<br>Cybernaya 2.0<br><br><br><img src="./a.png" style="width:900px; height:500px" ><br>Cybernaya 1.0';
        jjs.remove('ld');
        jjf.remove('lk');
        jjv.style.fontSize="50px";
        jjv.style.color="blue";
    });
   
        var image=document.getElementById('rk5');
        var imasa=document.getElementById('rk6');
        var imak=document.getElementById('rk7');
        var imas=document.getElementById('rk8');
       image.addEventListener('click', function ima(){
        image.innerHTML='<img src="image/Cybernaya.jpg" style="width:900px; height:500px; text-align:center;" ><br><br><br><br><br><img src="image/hackaton.jpg" style="width:900px; height:500px; text-align:center;" >';
        imasa.remove('rk6');
        imak.remove('rk7');
        imas.remove('rk8');
       });
       imasa.addEventListener('click', function imp(){
        imasa.innerHTML='<img src="image/html.jpg" style="width:900px; height:500px" >';
        image.remove('rk5');
        imak.remove('rk7');
        imas.remove('rk8');
       });
       imas.addEventListener('click', function imfk(){
        imas.innerHTML='<img src="image/sql.jpg" style="width:900px; height:500px" >';
        image.remove('rk5');
        imasa.remove('rk6');
        imak.remove('rk7');
       });
       imak.addEventListener('click', function imfk(){
        imak.innerHTML='<img src="./a.png" style="width:900px; height:500px" >';
        image.remove('rk5');
        imasa.remove('rk6');
        imas.remove('rk8');
       });

       const zxx=document.getElementById('zxz');
    const zzz=document.getElementById('hnl1');
    const zzm=document.getElementById('hnl2');
    const zzn=document.getElementById('ho5');
    const zzb=document.getElementById('ho7');
    const vvxz=document.getElementById('xzx');

zxx.addEventListener('click' , function zx(){
    vvxz.innerHTML='<img src="image/1708161254251.jpg" style="width:900px; height:500px; text-align:center;" ><BR>CYBERNAYA 2.0<br><br><br><img src="image/1708161254328.jpg" style="width:900px; height:500px; text-align:center;" ><br> MotihariMeetup<br> Ramsay Plaza Hotel<br><br><br><img src="image/1708161254316.jpg" style="width:900px; height:500px; text-align:center;" ><br>TC Bootcamp <br> Winner<br><br><br><img src="image/1708161254304.jpg" style="width:900px; height:500px; text-align:center;" ><br> MotihariMeetup<br><br><br><img src="image/1708161254328.jpg" style="width:900px; height:500px; text-align:center;" ><br>MotihariMeetup<br>Ramsay Plaza Hotel<br><br><br><img src="image/1708161254291.jpg" style="width:900px; height:500px; text-align:center;" ><br> MotihariMeetup<br> Yes Hotel<br><br><br><img src="image/1708161254340.jpg" style="width:900px; height:500px; text-align:center;" ><br>Motiharimeetup<br> Ramsay Plaza Hotel<br><br><br><img src="image/1708161254265.jpg" style="width:900px; height:500px; text-align:center;" ><br>MotihariMeetup<br> Sai Suta Bar Hotel';
    zzn.remove('ho5');
    zzb.remove('ho7');
    zzz.remove('hnl1');
    zzm.remove('hnl2');
});
const vv=document.getElementById('h2');
        vv.addEventListener('click', function home(){
           if(vv.style.display="block" )
           {vv.innerHTML="I'm looking job for software <br>developer in any city of India";
            vv.style.color="green";
            vv.style.color.hover="blue";
            vv.style.display="";
        }else{
            vv.style.display="none";
        }
        });
        const mj=document.getElementById('mjk');
        const mx=document.getElementById('ch');
        mj.addEventListener('click', function home(){
            mj.innerHTML="<br><br><br><br><br><br><br><br><br><br><br><br> I am raushan kumar student of LND College BCA final semester. Recedently my 5th semester exam has been completed. I have completed 10th and 12th from shri mahiveer +2 high school pipra , east champaran. I belong to East champaran , bihar. Currently I live at agarwa in Motihari . I have created online job serching website  in learning period of BCA. the perpus of this webste is anyone can compain in any query. I have used three different programming language like HTML , CSS and JavaScript used HTML for bast structure of the webste and used CSS for bast design of the webste like this any people are open the website and websute are see different color and stylest of the website and used javascript to working of the website like any people are click the button how will open the next page of the website and will open different structure.Finally website are work.Currently , I have paeticipated second version of CYBERANYA organiged by depaetment of bachelor of computer application(BCA) of LND college. many competiton has been organised by CYBERNAYA. I have participated in three different competiton like software development( Name of competiton is HACKATHON competition) , PPT competition and Business idea. I have participated in HACKATHON competition, In this event , I have created job searching website in python language. The perpus of this website is anyone can search job in any city by this website while sitting at home in any field.And second competition is PPT presentation, I have participated in PPt presentation competition . In this event i,I have make a project of ANDROID SCAM and last competition of Business idea ,I have paeticipated in this event and make a project of labour management system. It felt great to participated in CYBERANYA as it was biggest technical fest of east champaran. My strangths are good communication skill , positive thinking , problem solving skill and analystics skill. In short time my goal is Fullstack web development and in large time my goal is Sinear software Developer. ";
            mj.style.color="red";
            mj.style.color.hover="blue";
            mx.remove('ch');
            vv.style.textAlign="center";
            mj.style.fontSize="cover";
            mj.style.backgroundSize="cover";
            mj.style.marginLeft="250px";
            mj.style.marginRight="150px";
            mj.style.textAlign="end";

        });

        const kh=document.getElementById('kh');
        const khh=document.getElementById('bv');
        const khhh=document.getElementById('mjsd');
        kh.addEventListener('click', function ns(){

            khh.innerHTML='<img src="image/Screenshot (103).png" style="width:900px; height:500px" ><br> Rock Scissors Paper<br> Project:-<a  href="./game.html"> Live </a><br><br><br><br><br><img src="image/Screenshot (104).png" style="width:900px; height:500px" ><br> Currency Conveterr<br> Project:-<a  href="./crr.html"> Live </a><br><br><br><br><br><br><br><img src="image/Screenshot (105).png" style="width:900px; height:500px" ><br> College Website<br> Project:-<a  href="./web.html"> Live </a><br><br><br><br><img src="image/Screenshot (106).png" style="width:900px; height:500px" ><br> Police Patnership With People Website <br> Project:-<a  href="./start.html"> Live </a><br><br><br><br><img src="image/Screenshot (107).png" style="width:900px; height:500px" ><br> Solar System<br> Project:-<a  href="./solar_system.html"> Live </a><br><br><br><br><img src="image/Screenshot (108).png" style="width:900px; height:500px" ><br> Registatio Form<br> Project:-<a  href="./form.html"> Live </a><br><br><br><Br><img src="image/Screenshot (110).png" style="width:900px; height:500px" ><br> Find Weather In Any Place<br> Project:-<a  href="./weather.html"> Live </a><br><br><br><br><br>';
            khhh.remove('mjsd');
        });

        const cct = document.getElementById('dds');
    const cctt = document.getElementById('mnc');
    const ccts = document.getElementById('cnnks');
    const cctsx = document.getElementById('nbv');
    const cctsc = document.getElementById('vbn');
    const cctscc = document.getElementById('cnnk');
    ccts.addEventListener('click' ,function ccy(){
        cct.innerHTML=" HTML5 <BR>CSS3<br>Java<br>JavaScript<br>React Js <br>C++<br>Python<br>Microsoft Office<br>Github<br>Operation System";
            cct.style.backgroundColor="white";
            cct.style.fontSize="100px";
            cct.style.color="orange";
            cctt.remove('mnc');
    });

    cctscc.addEventListener('click' ,function ccy(){
        if(cctsx.style.display="block")
        {
        cctsx.innerHTML="Analytical Thinking<br>communication<br>Team Work <br>Time Management<br>Leadership<br>Time Management";
        cctsx.style.backgroundColor="white";
        cctsx.style.fontSize="100px";
        cctsx.style.color="orange";
        cctsc.remove('vbn');
        }else{
            cctsx.style.display="none";
        }
    });
    const bvc=document.getElementById('n3');
    const randIdx = Math.floor(Math.random() * 10000);
    bvc.addEventListener('click',function takevalue(){
        // console.log("Thank you For Giving Your Feedback").style.textAlign="center";

         
        alert("Your Response has been submited,Please wait when owner will be check.")      
    var Name = document.getElementById
    ("n1").value;
    var Email = document.getElementById
    ("n11").value;
    var Phone = document.getElementById
    ("n12").value;
    var comment = document.getElementById
    ("n2").value;
    if(Name=="" || Email=="" || Phone=="" || comment=="")
        {
             alert("Please Fill All Modetery Field");
             return false;
             } else if(Phone.length<10 || Phone.length>10)
                {
                    alert("Only 10 Digit Number are allow ! Please Enter Valid Number");
                    return false;
                }
                else if(isNaN(Phone))
                {
                    alert("Only digit are allow !Please Enter Only Number");
                    return false;
                }
             else {
             true;
    }
    document.write("Thank you For Giving Your Feedback","<br><br><br>");
    document.write("your Reciving Number is:-" + randIdx + "<br>");
    document.write("your Name is:-" + Name + "<br>");
    document.write("your Email is:-" + Email + "<br>");
    document.write("your Phone id is:-" + Phone + "<br>");
    document.write("your Comments is:-" + comment + "<br>");
    Name.style.fontSize="50px";
    
} );
      


//                 var slider_img = document.querySelector('#bms');
// var images = ['ABHISHEK KUMAR', 'a.png', 'ABHISHEK KUMAR.jpg'];
// var i = 0;

// function prev(){
// 	if(i <= 0) i = images.length;	
// 	i--;
// 	return setImg();			 
// }

// function next(){
// 	if(i >= images.length-1) i = -1;
// 	i++;
// 	return setImg();			 
// }

// function setImg(){
// 	return slider_img.setAttribute('src', "images/"+images[i]);
// }
                </script>
                <div id="mnb">
                    <img src="./ABHISHEK KUMAR.jpg">
                   </div>
    </body>
</html>